#include <iostream>
#include <cmath>

int main() {
  int W, D, N;
  std::cout << "Количество капель воды: ";
  std::cin >> W;
  std::cout << "Количество капель антибиотика: ";
  std::cin >> D;
  std::cout << "Королебактерии: ";
  std::cin >> N;
  if (W <= 0 || N < 0 || D < 0) {
    std::cout << "Количество не может быть отрицательным";
  } 
  else {
    int Nnew = N;
    for (int minute = 0; minute < 20; minute++) {
      if (Nnew < 0){
        std::cout << "Живых бактерий нет!\n";
        break;
      }
      float concentration = (float) D / (float) W;
      std::cout << "Текущая минута " << minute << "\n";
      std::cout << "Концентрация антибиотика: " << concentration << "\nколичество бактерий: " << Nnew << "\n";
      Nnew *= 2;
      Nnew -= std::round(Nnew * concentration);
      D = std::round((float) D * 0.2f);
    }
  }
}

/*
Задача 8. Биолаборатория 2.0
Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в борьбе со всемирной эпидемией королебактерий. Однако прошлая симуляция была недостаточно точной, да и новая версия антибиотика работает по-другому.
В чашку Петри добавляется W капель воды, D капель чистого антибиотика и подселяется N королебактерий. Известно, что каждую минуту количество бактерий изменяется прямо пропорционально концентрации антибиотика в растворе по формуле Nnew = 2*Nold - Nold * D / W, где Nold — количество королебактерий минуту назад, Nnew — их новое количество, а D / W — концентрация действующего антибиотика. При этом каждую минуту 20% от всего количества антибиотика разлагается и больше не действует.
Напишите программу, которая получает на вход значения W, D и N и симулирует процесс в течение 20 минут, для каждой минуты выводя на экран текущую концентрацию антибиотика и количество живых королебактерий в чашке Петри. Обеспечьте контроль ввода.
*/